# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RFS_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/cmake-build-debug" && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code" -B"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/cmake-build-debug" && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RFS_code


#############################################
# Order-only phony target for RFS_code

build cmake_object_order_depends_target_RFS_code: phony || CMakeFiles/RFS_code.dir

build CMakeFiles/RFS_code.dir/src/School.cpp.o: CXX_COMPILER__RFS_code_Debug /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/src/School.cpp || cmake_object_order_depends_target_RFS_code
  DEP_FILE = CMakeFiles/RFS_code.dir/src/School.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/." -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/include"
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  OBJECT_FILE_DIR = CMakeFiles/RFS_code.dir/src

build CMakeFiles/RFS_code.dir/main.cpp.o: CXX_COMPILER__RFS_code_Debug /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/main.cpp || cmake_object_order_depends_target_RFS_code
  DEP_FILE = CMakeFiles/RFS_code.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/." -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/include"
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  OBJECT_FILE_DIR = CMakeFiles/RFS_code.dir

build CMakeFiles/RFS_code.dir/record.cpp.o: CXX_COMPILER__RFS_code_Debug /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/record.cpp || cmake_object_order_depends_target_RFS_code
  DEP_FILE = CMakeFiles/RFS_code.dir/record.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/." -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/include"
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  OBJECT_FILE_DIR = CMakeFiles/RFS_code.dir

build CMakeFiles/RFS_code.dir/RFS.cpp.o: CXX_COMPILER__RFS_code_Debug /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/RFS.cpp || cmake_object_order_depends_target_RFS_code
  DEP_FILE = CMakeFiles/RFS_code.dir/RFS.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/." -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/include"
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  OBJECT_FILE_DIR = CMakeFiles/RFS_code.dir

build CMakeFiles/RFS_code.dir/School.cpp.o: CXX_COMPILER__RFS_code_Debug /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/School.cpp || cmake_object_order_depends_target_RFS_code
  DEP_FILE = CMakeFiles/RFS_code.dir/School.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/." -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/include"
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  OBJECT_FILE_DIR = CMakeFiles/RFS_code.dir

build CMakeFiles/RFS_code.dir/Student.cpp.o: CXX_COMPILER__RFS_code_Debug /home/eslam/Downloads/Faculty/LAB/data$ structure/Lab$ 3/RFS_code/Student.cpp || cmake_object_order_depends_target_RFS_code
  DEP_FILE = CMakeFiles/RFS_code.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/." -I"/home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/include"
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  OBJECT_FILE_DIR = CMakeFiles/RFS_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target RFS_code


#############################################
# Link the executable RFS_code

build RFS_code: CXX_EXECUTABLE_LINKER__RFS_code_Debug CMakeFiles/RFS_code.dir/src/School.cpp.o CMakeFiles/RFS_code.dir/main.cpp.o CMakeFiles/RFS_code.dir/record.cpp.o CMakeFiles/RFS_code.dir/RFS.cpp.o CMakeFiles/RFS_code.dir/School.cpp.o CMakeFiles/RFS_code.dir/Student.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RFS_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RFS_code
  TARGET_PDB = RFS_code.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eslam/Downloads/Faculty/LAB/data structure/Lab 3/RFS_code/cmake-build-debug

build all: phony RFS_code

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
