<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(630,210)" name="FULL_ADDER_4BIT"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="1" loc="(790,260)" name="XOR Gate"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(780,410)" to="(910,410)"/>
    <wire from="(790,260)" to="(910,260)"/>
  </circuit>
  <circuit name="INC_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,160)" name="HALF_ADDER"/>
    <comp loc="(660,240)" name="HALF_ADDER"/>
    <comp loc="(660,320)" name="HALF_ADDER"/>
    <comp loc="(660,400)" name="HALF_ADDER"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,160)" to="(310,500)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(660,300)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(660,380)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
  </circuit>
  <circuit name="tows_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tows_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp loc="(650,190)" name="INC_4BIT"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,250)" to="(690,250)"/>
  </circuit>
  <circuit name="FULL_ADDER_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(500,380)" name="OR Gate"/>
    <comp lib="1" loc="(720,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(320,160)" to="(320,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(370,160)" to="(660,160)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,340)" to="(670,340)"/>
  </circuit>
  <circuit name="FULL_ADDER_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,140)" name="FULL_ADDER_1BIT"/>
    <comp loc="(770,240)" name="FULL_ADDER_1BIT"/>
    <comp loc="(770,340)" name="FULL_ADDER_1BIT"/>
    <comp loc="(770,440)" name="FULL_ADDER_1BIT"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,220)" to="(770,220)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(770,320)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(770,420)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(770,440)" to="(790,440)"/>
  </circuit>
  <circuit name="MUX_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_notB"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(690,240)" name="OR Gate"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(640,260)"/>
  </circuit>
  <circuit name="MUX_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_notB"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,100)" name="MUX_1BIT"/>
    <comp loc="(570,200)" name="MUX_1BIT"/>
    <comp loc="(570,300)" name="MUX_1BIT"/>
    <comp loc="(570,400)" name="MUX_1BIT"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,420)" to="(350,420)"/>
  </circuit>
  <circuit name="DECODER1_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,250)" to="(500,250)"/>
  </circuit>
  <circuit name="DECODER2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,220)" name="DECODER1_2"/>
    <comp loc="(710,150)" name="DECODER1_2"/>
    <comp loc="(720,260)" name="DECODER1_2"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,260)" to="(500,260)"/>
  </circuit>
  <circuit name="DECODER4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,270)" name="DECODER2_4"/>
    <comp loc="(740,100)" name="DECODER2_4"/>
    <comp loc="(740,220)" name="DECODER2_4"/>
    <comp loc="(740,340)" name="DECODER2_4"/>
    <comp loc="(740,460)" name="DECODER2_4"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,140)" to="(530,140)"/>
  </circuit>
  <circuit name="NOT_NEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_NEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notPASS"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_notNEG"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(730,110)" name="INC_4BIT"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(510,190)" to="(510,360)"/>
  </circuit>
  <circuit name="XOR_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_PASS"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="not_PASS"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XOR_notADD"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="XOR_notADD"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_notADD"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_PASS"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(1300,180)" name="MUX_4BIT"/>
    <comp loc="(650,310)" name="FULL_ADDER_4BIT"/>
    <comp loc="(920,50)" name="MUX_4BIT"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(1050,110)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1060,90)" to="(1060,220)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(1070,70)" to="(1070,200)"/>
    <wire from="(1080,50)" to="(1080,180)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(500,120)" to="(680,120)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(920,110)" to="(1050,110)"/>
    <wire from="(920,50)" to="(1080,50)"/>
    <wire from="(920,70)" to="(1070,70)"/>
    <wire from="(920,90)" to="(1060,90)"/>
    <wire from="(970,350)" to="(1030,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOGIC_notARITH"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notINVERT"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notAONLY"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1060,90)" name="XOR_ADD"/>
    <comp loc="(600,90)" name="NOT_NEG"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(840,250)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(600,110)" to="(840,110)"/>
    <wire from="(600,130)" to="(840,130)"/>
    <wire from="(600,150)" to="(840,150)"/>
    <wire from="(600,90)" to="(840,90)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,270)" to="(750,450)"/>
    <wire from="(750,270)" to="(840,270)"/>
  </circuit>
  <circuit name="REGISTER_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTER_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_PUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate"/>
    <comp lib="4" loc="(740,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(430,460)" to="(760,460)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(760,330)" to="(760,460)"/>
  </circuit>
  <circuit name="REGISTER_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTER_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,110)" name="REGISTER_1BIT"/>
    <comp loc="(580,220)" name="REGISTER_1BIT"/>
    <comp loc="(580,330)" name="REGISTER_1BIT"/>
    <comp loc="(580,440)" name="REGISTER_1BIT"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(580,440)" to="(590,440)"/>
  </circuit>
  <circuit name="BUFFER_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BUFFER_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE1"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,220)" name="BUFFER_1BIT"/>
    <comp loc="(670,320)" name="BUFFER_1BIT"/>
    <comp loc="(670,420)" name="BUFFER_1BIT"/>
    <comp loc="(670,520)" name="BUFFER_1BIT"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,560)" to="(450,560)"/>
  </circuit>
  <circuit name="BUFFER_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BUFFER_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE1"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(550,250)" to="(590,250)"/>
  </circuit>
  <circuit name="BRAINLESS_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BRAINLESS_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_TO_DATABUS"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_ACC"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notAONLY"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notINVERT"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOGIC_notARITH"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1050,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,560)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1756,63)" name="Text">
      <a name="text" val="MEMORY SELECT LINE"/>
    </comp>
    <comp loc="(1300,580)" name="BUFFER_4BIT"/>
    <comp loc="(1620,80)" name="DECODER4_16"/>
    <comp loc="(1990,820)" name="ROM_4CELLS_4BIT"/>
    <comp loc="(620,580)" name="ALU"/>
    <comp loc="(990,580)" name="REGISTER_4BIT"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(1030,620)" to="(1080,620)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1050,480)" to="(1050,570)"/>
    <wire from="(1060,670)" to="(1060,800)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1330,130)" to="(1330,160)"/>
    <wire from="(1330,160)" to="(1380,160)"/>
    <wire from="(1330,540)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1330,1030)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(1640,70)" to="(1720,70)"/>
    <wire from="(1720,70)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1770,820)"/>
    <wire from="(300,1030)" to="(1330,1030)"/>
    <wire from="(300,650)" to="(300,1030)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(360,760)" to="(360,920)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(360,920)" to="(1090,920)"/>
    <wire from="(380,480)" to="(1050,480)"/>
    <wire from="(380,480)" to="(380,650)"/>
    <wire from="(380,780)" to="(380,890)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,890)" to="(1090,890)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(400,860)" to="(1090,860)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(680,600)" to="(770,600)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(720,660)" to="(720,830)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(720,830)" to="(1090,830)"/>
    <wire from="(770,700)" to="(770,760)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(990,640)" to="(1030,640)"/>
  </circuit>
  <circuit name="ROM_4CELLS_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_4CELLS_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEM_SELECT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,160)" name="BUFFER_4BIT"/>
    <comp loc="(690,320)" name="BUFFER_4BIT"/>
    <comp loc="(690,480)" name="BUFFER_4BIT"/>
    <comp loc="(690,640)" name="BUFFER_4BIT"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(350,580)" to="(350,740)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(350,740)" to="(470,740)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(770,520)" to="(770,680)"/>
  </circuit>
</project>
