<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(630,210)" name="FULL_ADDER_4BIT"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate"/>
    <comp lib="1" loc="(790,260)" name="XOR Gate"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(780,410)" to="(910,410)"/>
    <wire from="(790,260)" to="(910,260)"/>
  </circuit>
  <circuit name="INC_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,160)" name="HALF_ADDER"/>
    <comp loc="(660,240)" name="HALF_ADDER"/>
    <comp loc="(660,320)" name="HALF_ADDER"/>
    <comp loc="(660,400)" name="HALF_ADDER"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,160)" to="(310,500)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(660,300)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(660,380)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
  </circuit>
  <circuit name="tows_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tows_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp loc="(650,190)" name="INC_4BIT"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,250)" to="(690,250)"/>
  </circuit>
  <circuit name="FULL_ADDER_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(500,380)" name="OR Gate"/>
    <comp lib="1" loc="(720,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(320,160)" to="(320,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(370,160)" to="(660,160)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,340)" to="(670,340)"/>
  </circuit>
  <circuit name="FULL_ADDER_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,140)" name="FULL_ADDER_1BIT"/>
    <comp loc="(770,240)" name="FULL_ADDER_1BIT"/>
    <comp loc="(770,340)" name="FULL_ADDER_1BIT"/>
    <comp loc="(770,440)" name="FULL_ADDER_1BIT"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,220)" to="(770,220)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(770,320)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(770,420)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(770,440)" to="(790,440)"/>
  </circuit>
  <circuit name="MUX_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_notB"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(690,240)" name="OR Gate"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(640,260)"/>
  </circuit>
  <circuit name="MUX_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_notB"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,100)" name="MUX_1BIT"/>
    <comp loc="(570,200)" name="MUX_1BIT"/>
    <comp loc="(570,300)" name="MUX_1BIT"/>
    <comp loc="(570,400)" name="MUX_1BIT"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,420)" to="(350,420)"/>
  </circuit>
  <circuit name="DECODER1_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,250)" to="(500,250)"/>
  </circuit>
</project>
